# prisma

./: .gitignore  NOTICE.txt  README.md  pom.xml  prismatic-rule.ggb  spotbugs-exclude-filter.xml
src/main/java/org/spaceroots/prisma/: Model.java  ObservedMeasurement.java  Prisma.java  Residual.java  Triangle.java  Vertex.java
src/test/java/org/spaceroots/prisma/: PrismaTest.java
src/test/resources/: corrupted-line.txt  not-enough-measurements.txt  perfect-measurements.txt  prismatic-rule-45-45-90.txt  prismatic-rule-45-60-75.txt  prismatic-rule-60-60-60.txt  real-rule-eighth-measurements-endpoint-A.txt  real-rule-eighth-measurements-endpoint-B.txt  real-rule-fifth-measurements-endpoint-A.txt  real-rule-fifth-measurements-endpoint-B.txt  real-rule-first-measurements-endpoint-A.txt  real-rule-first-measurements-endpoint-B.txt  real-rule-fourth-measurements-endpoint-A.txt  real-rule-fourth-measurements-endpoint-B.txt  real-rule-ninth-measurements-endpoint-A.txt  real-rule-ninth-measurements-endpoint-B.txt  real-rule-second-measurements-endpoint-A.txt  real-rule-second-measurements-endpoint-B.txt  real-rule-second-measurements-middle.txt  real-rule-seventh-measurements-endpoint-A.txt  real-rule-seventh-measurements-endpoint-B.txt  real-rule-sixth-measurements-endpoint-A.txt  real-rule-sixth-measurements-endpoint-B.txt  real-rule-third-measurements-endpoint-A.txt  real-rule-third-measurements-endpoint-B.txt
