<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.spaceroots</groupId>
  <artifactId>prisma</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>PRISMA</name>
  <url>https://www.spaceroots.org/</url>

  <inceptionYear>2024</inceptionYear>
  <description>
    PRISMA is a utility to evaluate the geometric properties of a prismatic rule
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- Spotbugs version higher than 4.2.3 will trigger numerous EI_EXPOSE_REP errors not handled by Prisma yet -->
    <prisma.spotbugs-maven-plugin.version>4.2.3</prisma.spotbugs-maven-plugin.version>
    <prisma.jacoco-maven-plugin.version>0.8.11</prisma.jacoco-maven-plugin.version>
    <prisma.maven-bundle-plugin.version>5.1.9</prisma.maven-bundle-plugin.version>
    <prisma.maven-changes-plugin.version>2.12.1</prisma.maven-changes-plugin.version>
    <prisma.maven-checkstyle-plugin.version>3.2.2</prisma.maven-checkstyle-plugin.version>
    <!-- Checkstyle 9.3 seems to be the last version usable with JDK 8 -->
    <prisma.checkstyle.version>9.3</prisma.checkstyle.version>
    <prisma.maven-clean-plugin.version>3.3.2</prisma.maven-clean-plugin.version>
    <prisma.maven-compiler-plugin.version>3.11.0</prisma.maven-compiler-plugin.version>
    <prisma.maven-javadoc-plugin.version>3.6.0</prisma.maven-javadoc-plugin.version>
    <prisma.maven-jar-plugin.version>3.3.0</prisma.maven-jar-plugin.version>
    <prisma.maven-jxr-plugin.version>3.3.1</prisma.maven-jxr-plugin.version>
    <prisma.maven-resources-plugin.version>3.3.1</prisma.maven-resources-plugin.version>
    <prisma.maven-site-plugin.version>3.12.1</prisma.maven-site-plugin.version>
    <prisma.maven-project-info-reports-plugin.version>3.4.5</prisma.maven-project-info-reports-plugin.version>
    <prisma.maven-source-plugin.version>3.3.0</prisma.maven-source-plugin.version>
    <!-- Surefire 2.22.2 is the last to support CentOS/RedHat 7 due to
         https://issues.apache.org/jira/browse/SUREFIRE-1628 -->
    <prisma.maven-surefire-plugin.version>2.22.2</prisma.maven-surefire-plugin.version>
    <prisma.maven-surefire-report-plugin.version>3.2.1</prisma.maven-surefire-report-plugin.version>
    <!-- Mockito 4.11.0 is the last supported version with java 8
         https://github.com/mockito/mockito/releases -->
    <prisma.mockito-core.version>4.11.0</prisma.mockito-core.version>
    <prisma.jgit.buildnumber.version>1.2.12</prisma.jgit.buildnumber.version>
    <prisma.build-helper-maven-plugin.version>3.4.0</prisma.build-helper-maven-plugin.version>
    <prisma.maven-install-plugin.version>3.1.1</prisma.maven-install-plugin.version>
    <prisma.mathjax.config>&lt;script type=&quot;text/x-mathjax-config&quot;&gt;MathJax.Hub.Config({ TeX: { extensions: [&quot;autoload.js&quot;]}});&lt;/script&gt;</prisma.mathjax.config>
    <prisma.mathjax.enable>&lt;script type=&quot;text/javascript&quot; src=&quot;https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML&quot;&gt;&lt;/script&gt;</prisma.mathjax.enable>
    <prisma.hipparchus.version>3.1</prisma.hipparchus.version>
    <prisma.junit.version>5.10.0</prisma.junit.version>
    <prisma.hamcrest.version>2.2</prisma.hamcrest.version>
    <prisma.compiler.source>1.8</prisma.compiler.source>
    <prisma.compiler.target>1.8</prisma.compiler.target>
  </properties>

  <developers>
    <developer>
      <name>Luc Maisonobe</name>
      <id>luc</id>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <organization>
    <name>Spaceroots</name>
    <url>https://www.spaceroots.org/</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.hipparchus</groupId>
      <artifactId>hipparchus-core</artifactId>
      <version>${prisma.hipparchus.version}</version>
      <type>jar</type>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.hipparchus</groupId>
      <artifactId>hipparchus-optim</artifactId>
      <version>${prisma.hipparchus.version}</version>
      <type>jar</type>
      <optional>false</optional>
    </dependency>
    <!-- test dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${prisma.junit.version}</version>
      <optional>false</optional>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${prisma.junit.version}</version>
      <optional>false</optional>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>${prisma.hamcrest.version}</version>
      <optional>false</optional>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${prisma.maven-compiler-plugin.version}</version>
        <configuration>
          <source>${prisma.compiler.source}</source>
          <target>${prisma.compiler.target}</target>
          <showWarnings>true</showWarnings>
          <compilerArgs>
            <arg>-Xlint:deprecation</arg>
            <arg>-Xlint:unchecked</arg>
          </compilerArgs>
        </configuration>
        <executions>
          <execution>
            <id>default-compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>default-testCompile</id>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <compilerArgs>
                <arg>-Xlint:deprecation</arg>
                <arg>-Xlint:unchecked</arg>
              </compilerArgs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${prisma.maven-bundle-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <archive>
            <forced>true</forced>
          </archive>
          <manifestLocation>${project.build.directory}/osgi</manifestLocation>
          <instructions>
            <Export-Package>org.prisma.*;version=${project.version};-noimport:=true</Export-Package>
            <Bundle-DocURL>${project.url}</Bundle-DocURL>
          </instructions>
        </configuration>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${prisma.maven-resources-plugin.version}</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <!-- Ensure LICENSE and NOTICE are shipped with binary jar -->
              <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
              <resources>
                <resource>
                  <directory>.</directory>
                  <includes>
                    <include>LICENSE.txt</include>
                    <include>NOTICE.txt</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${prisma.build-helper-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>add-resource</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <!-- Ensure LICENSE and NOTICE are shipped with sources jar -->
              <resources>
                <resource>
                  <directory>.</directory>
                  <targetPath>META-INF</targetPath>
                  <includes>
                    <include>LICENSE.txt</include>
                    <include>NOTICE.txt</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${prisma.maven-clean-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${prisma.maven-surefire-plugin.version}</version>
        <configuration>
          <argLine>@{argLine} -Xmx2048m</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>${prisma.maven-changes-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${prisma.maven-jxr-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${prisma.maven-project-info-reports-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${prisma.maven-javadoc-plugin.version}</version>
        <configuration>
          <overview>${basedir}/src/main/java/org/orekit/overview.html</overview>
          <additionalOptions>
            <option>--allow-script-in-comments</option>
            <option>-header</option>
            <option>&apos;${prisma.mathjax.config} ${prisma.mathjax.enable}&apos;</option>
          </additionalOptions>
          <bottom><![CDATA[Copyright &copy; ${project.inceptionYear}-{currentYear} <a href="https://www.spaceroots.org/">Luc Maisonobe</a>. All rights reserved.]]></bottom>
          <links>
            <link>https://docs.oracle.com/javase/8/docs/api/</link>
            <link>https://www.hipparchus.org/apidocs/</link>
          </links>
          <source>${prisma.compiler.source}</source>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${prisma.jacoco-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <phase>process-test-classes</phase>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>site</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>CLASS</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>1.00</minimum>
                    </limit>
                    <limit>
                      <counter>INSTRUCTION</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.90</minimum>
                    </limit>
                    <limit>
                      <counter>METHOD</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.95</minimum>
                    </limit>
                    <limit>
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.85</minimum>
                    </limit>
                    <limit>
                      <counter>COMPLEXITY</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.85</minimum>
                    </limit>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.90</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
              <haltOnFailure>false</haltOnFailure>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${prisma.maven-jar-plugin.version}</version>
        <configuration>
          <archive>
            <manifestFile>${project.build.directory}/osgi/MANIFEST.MF</manifestFile>
            <manifestEntries>
              <X-Compile-Source-JDK>${prisma.compiler.source}</X-Compile-Source-JDK>
              <X-Compile-Target-JDK>${prisma.compiler.target}</X-Compile-Target-JDK>
              <Automatic-Module-Name>org.spaceroots</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${prisma.maven-checkstyle-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${prisma.checkstyle.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>${basedir}/checkstyle.xml</configLocation>
          <enableRulesSummary>false</enableRulesSummary>
          <headerLocation>${basedir}/license-header.txt</headerLocation>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${prisma.maven-site-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${prisma.maven-project-info-reports-plugin.version}</version>
      </plugin>
      <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${prisma.spotbugs-maven-plugin.version}</version>
        <configuration>
          <threshold>Normal</threshold>
          <effort>Default</effort>
          <excludeFilterFile>${basedir}/spotbugs-exclude-filter.xml</excludeFilterFile>
       </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${prisma.maven-surefire-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${prisma.maven-surefire-report-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${prisma.maven-checkstyle-plugin.version}</version>
        <configuration>
          <configLocation>${basedir}/checkstyle.xml</configLocation>
          <enableRulesSummary>false</enableRulesSummary>
          <headerLocation>${basedir}/license-header.txt</headerLocation>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>${prisma.maven-changes-plugin.version}</version>
        <configuration>
          <teamlist>team.html</teamlist>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${prisma.maven-jxr-plugin.version}</version>
        <configuration>
          <linkJavadoc>false</linkJavadoc>
          <bottom><![CDATA[Copyright &copy; ${project.inceptionYear}-{currentYear} <a href="https://www.spaceroots.org/">Luc Maisonobe</a>. All rights reserved.]]></bottom>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${prisma.maven-javadoc-plugin.version}</version>
        <configuration>
          <overview>${basedir}/src/main/java/org/orekit/overview.html</overview>
          <additionalOptions>
            <option>--allow-script-in-comments</option>
            <option>-header</option>
            <option>&apos;${prisma.mathjax.config} ${prisma.mathjax.enable}&apos;</option>
          </additionalOptions>
          <bottom><![CDATA[Copyright &copy; ${project.inceptionYear}-{currentYear} <a href="https://www.spaceroots.org/">Luc Maisonobe</a>. All rights reserved.]]></bottom>
          <links>
            <link>https://docs.oracle.com/javase/8/docs/api/</link>
            <link>https://www.hipparchus.org/apidocs/</link>
          </links>
          <source>${prisma.compiler.source}</source>
          <doclint>none</doclint>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${prisma.jacoco-maven-plugin.version}</version>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>git</id>
      <activation>
      <file>
        <exists>.git</exists>
      </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.bidib.buildnumber</groupId>
            <artifactId>maven-jgit-buildnumber-plugin</artifactId>
            <version>${prisma.jgit.buildnumber.version}</version>
            <executions>
              <execution>
                <phase>prepare-package</phase>
                <goals>
                  <goal>extract-buildnumber</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>${prisma.maven-jar-plugin.version}</version>
            <configuration>
             <archive>
              <manifestFile>${project.build.directory}/osgi/MANIFEST.MF</manifestFile>
              <manifestEntries>
                <Implementation-Build>${prisma.implementation.build}</Implementation-Build>
                <X-Compile-Source-JDK>${prisma.compiler.source}</X-Compile-Source-JDK>
                <X-Compile-Target-JDK>${prisma.compiler.target}</X-Compile-Target-JDK>
              </manifestEntries>
             </archive>
            </configuration>
          </plugin>
       </plugins>
      </build>
    </profile>
  </profiles>

</project>
